{
    "name": "ashtaev/pagination",
    "type": "library",
    "description": "Простой PHP скрипт для создания постраничной навигации.",
    "keywords": ["paginator", "pagination", "pager"],
    "homepage": "http://github.com/ashtaev/php-pagination",
    "license": "MIT",
    "authors": [
        {
            "name": "Vladislav Ashtaev",
            "email": "vl.ashtaev@gmail.com"
        }
    ],
    "require": {
        "php": ">=7"
    },
    "autoload": {
        "psr-4": {"ashtaev\\": "src/"}
    }
}